[flake8]
# Run checks in parallel
jobs = auto

# Max line length
max-line-length = 119

# Max condition complexity
max-complexity = 12

# Style guide
import-order-style = appnexus

# Check doccumentation
doctests = True

# Exclude from linting
exclude = .git,__pycache__, env/

# Print the source code generating the error/warning in question.
show-source = True

# Count the number of occurrences of each error/warning code and print a report.
statistics = True
